<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/foundation.css" />
  <script src="js/vendor/modernizr.js"></script>
</head>
<body>
  <header class="row">
    <h1>Esto es un blog basado en foundation</h1>
  </heade>
  <section class="row">

    <section class="small-12 medium-8 large-7 columns">
      <article class="row panel">
      <h2>Titulo del post</h2>
    Sit accusamus a totam sequi laudantium iusto, quod. Asperiores perspiciatis laboriosam quia aut sint nisi. 
    Laudantium asperiores consectetur deleniti fugiat neque rem? Perspiciatis dolorum quibusdam incidunt accusantium officiis veritatis nostrum!
      </article>
        <article class="row panel">
        <h2>Titulo del post</h2>
    Sit accusamus a totam sequi laudantium iusto, quod. Asperiores perspiciatis laboriosam quia aut sint nisi. 
    Laudantium asperiores consectetur deleniti fugiat neque rem? Perspiciatis dolorum quibusdam incidunt accusantium officiis veritatis nostrum!
        </article>
      <article class="row panel">
        <h2>Titulo del post</h2>
    Sit accusamus a totam sequi laudantium iusto, quod. Asperiores perspiciatis laboriosam quia aut sint nisi. 
    Laudantium asperiores consectetur deleniti fugiat neque rem? Perspiciatis dolorum quibusdam incidunt accusantium officiis veritatis nostrum!
      </article>
    
    </section>
    
    <section class="small-4 columns">
      <section class="row" data-equalizer>
        <article class="small-6 columns panel" data-equalizer-watch>
       
        Laudantium asperiores consectetur deleniti fugiat neque rem
        </article>
        <article class="small-6 columns panel" data-equalizer-watch>
        
        Sit accusamus a totam sequi laudantium iusto, quod. sfdasdfasdfasd  asfasd fasdfasdfasdfasd
        </article>
        <article class="small-6 columns panel" data-equalizer-watch>
        
        Sit accusamus a totam sequi laudantium iusto, quod. Asperiores perspiciatis laboriosam quia aut sint nisi. Laudantium asperiores consectetur deleniti fugiat neque rem? Perspiciatis dolorum quibusdam incidunt accusantium officiis veritatis nostrum!
        </article>
        <article class="small-6 columns panel" data-equalizer-watch>
       
        Sit accusamus a totam sequi laudantium iusto, quod. Asperiores perspiciatis laboriosam quia aut sin
        </article>
      </section>
    </section>
    
  </section>
  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>
